# PetarLib

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  deploy-jd.yml  deploy-repo.yml  deploy.yml
props/: 1.21.10.properties  1.21.11.properties  1.21.8.properties  1.21.9.properties
src/main/java/com/petarmc/lib/: Petarlib.java
src/main/java/com/petarmc/lib/chat/: ChatMatch.java  ChatMatchHandler.java  ChatPatternMatcher.java  ExactMatchHandler.java  PlayerChatSender.java
src/main/java/com/petarmc/lib/gui/: NotificationManager.java
src/main/java/com/petarmc/lib/log/: Log.java  LogConfig.java  LogLevel.java  PLog.java  PLogger.java
src/main/java/com/petarmc/lib/net/: HttpClientWrapper.java  HttpResponse.java
src/main/java/com/petarmc/lib/notification/: NotificationManager.java
src/main/java/com/petarmc/lib/task/: TaskScheduler.java
src/main/java/com/petarmc/petarlib/: Petarlib.java
src/main/java/com/petarmc/petarlib/chat/: ChatMatch.java  ChatMatchHandler.java  ChatPatternMatcher.java  ExactMatchHandler.java  PlayerChatSender.java
src/main/java/com/petarmc/petarlib/log/: Log.java  LogConfig.java  LogLevel.java  PLog.java  PLogger.java
src/main/java/com/petarmc/petarlib/net/: HttpClientWrapper.java
src/main/java/com/petarmc/petarlib/notification/: NotificationManager.java
src/main/java/com/petarmc/petarlib/task/: TaskScheduler.java
src/main/resources/: fabric.mod.json
src/test/java/com/petarmc/lib/chat/: ChatPatternMatcherTest.java
src/test/java/com/petarmc/lib/net/: HttpResponseTest.java
src/test/java/com/petarmc/lib/task/: TaskSchedulerTest.java
src/test/java/com/petarmc/petarlib/chat/: ChatPatternMatcherTest.java
src/test/java/com/petarmc/petarlib/net/: HttpResponseTest.java
src/test/java/com/petarmc/petarlib/task/: TaskSchedulerTest.java
