plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}


publishing {
    publications {
        create('mavenJava', MavenPublication) {
            groupId = 'com.petarmc'
            artifactId =  'lib'
            version = project.findProperty('repository_version')

            from components.java
        }
    }

    repositories {
        maven {
            name = 'remote'
            url = uri('https://maven.petarmc.com/releases/')
            credentials {
                username = project.findProperty('repoUsername') ?: ""
                password = project.findProperty('repoPassword') ?: ""
            }
        }
    }
}

tasks.javadoc {
    destinationDir = file("$rootDir/javadoc")
    source = sourceSets.main.allJava
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addBooleanOption('private', true)
    options.windowTitle = 'PetarLib Javadocs'
    options.docTitle = 'PetarLib Documentation'
}

task buildAllVers {
    description = 'Build library for all versions defined in props directory and current gradle.properties'
    group = 'build'

    doLast {
        def gradleScript = System.getProperty("os.name").toLowerCase().contains("win") ? "gradlew.bat" : "./gradlew"
        def builtVersions = []
        def outputDir = file('build/libs-versioned')

        if (!outputDir.exists()) {
            outputDir.mkdirs()
        }

        println("Building with default gradle.properties (Fabric ${project.fabric_version})...")
        def defaultMinecraftVersion = project.minecraft_version
        def proc = "${gradleScript} build".execute()
        proc.waitFor()
        builtVersions.add("Default (Minecraft ${defaultMinecraftVersion})")

        FileTree defaultJars = fileTree(dir: 'build/libs', include: '*.jar', exclude: '*-sources.jar')
        defaultJars.each { File jar ->
            def newName = jar.name.replaceAll(/\.jar$/, "-mc${defaultMinecraftVersion}.jar")
            def destFile = new File(outputDir, newName)
            jar.renameTo(destFile)
            println("  → Copied to: build/libs-versioned/${newName}")
        }

        FileTree propsFiles = fileTree(dir: 'props', include: '*.properties')

        propsFiles.each { File propFile ->
            println("\n=== Building with ${propFile.name} ===")

            Properties props = new Properties()
            propFile.withInputStream { stream ->
                props.load(stream)
            }

            def mcVersion = props.getProperty('minecraft_version')
            def fabricVersion = props.getProperty('fabric_version')

            def gradleCmd = "${gradleScript} build " +
                "-Pminecraft_version=" + mcVersion + " " +
                "-Pyarn_mappings=" + props.getProperty('yarn_mappings') + " " +
                "-Ploader_version=" + props.getProperty('loader_version') + " " +
                "-Pfabric_version=" + fabricVersion

            def proc2 = gradleCmd.execute()
            proc2.waitFor()

            builtVersions.add("Minecraft ${mcVersion} (Fabric ${fabricVersion})")
            
            FileTree builtJars = fileTree(dir: 'build/libs', include: '*.jar', exclude: '*-sources.jar')
            builtJars.each { File jar ->
                def newName = jar.name.replaceAll(/\.jar$/, "-mc${mcVersion}.jar")
                def destFile = new File(outputDir, newName)
                jar.renameTo(destFile)
                println("  → Copied to: build/libs-versioned/${newName}")
            }
        }

        println("\n=== Build Summary ===")
        println("Successfully built the following versions:")
        builtVersions.each { version ->
            println("  ✓ ${version}")
        }
        println("\nAll versioned artifacts are stored in: build/libs-versioned/")
    }
}
