org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1

mod_version=1.0.0
maven_group=com.petarmc
archives_base_name=lib
fabric_version=0.138.3+1.21.10

repoVer=1.0.0